/obj/item/paper/fluff/instaloss_regret
	name = "Semen and femcum stained note"
	info = {""<b>〇〇〇—3rd—〇〇〇〇</b>
	I finally got all the materials together, had to steal most of them from that witch everyone loves, but I did. Today's the day that I perform my first summoning. I think I will go for a low-class cubus, probably of the suc variety, after all a sexy, busty lady such as I can't be tempted by a lowly whore!
<br>
<b>〇〇〇—7th—〇〇〇〇</b>
	I was wrong... It appears using that witch's reagents changed the result, something obvious in hindsight... along with assuming that I could control a cubus... I ended up calling a hellhound cubus, it finally left a few hours ago, but with the swell of my belly and the leak of my breast I fear it left a gift... I dare not leave this room for now, as my reputation would be ruined, I'll just let this pass... at least their type seem to gestate fast.
<br>
<b>〇〇〇—26th—〇〇〇〇</b>
	He's back, come for his child like any caring father, and seems to be here for me as well, I'm not even sure I want to resist, my knees shake, my heart quickens, and I go slicker than snowmelt in his presence..."
<br>
<br>
	Most of the rest of the note is illegible, smeared ink, off-white stains, and worse smudge it.  On the back remains a single note in a different script, seemingly burned in with exactness rather than inked.
<br>
	'I will help you, you bratty child, even if I believe you deserve such a fate for stealing from my poor student...
<br>
<br>
<i>~Ylva, Chosen of the Wilds Near and Far'</i>"}