//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/machinery/light/small,
/obj/structure/closet/emcloset,
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"e" = (
/obj/structure/chair/comfy/shuttle,
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"f" = (
/obj/structure/window/shuttle,
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"g" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"h" = (
/obj/machinery/requests_console{
	department = "Arrival shuttle";
	name = "Arrivals Shuttle console"
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/arrival)
"i" = (
/obj/docking_port/mobile/arrivals{
	dir = 1;
	dwidth = 1;
	height = 32;
	name = "fournal arrivals shuttle";
	width = 9
	},
/obj/structure/shuttle/engine/propulsion,
/turf/open/space/basic,
/area/shuttle/arrival)
"j" = (
/obj/machinery/computer{
	dir = 4;
	name = "Shuttle computer"
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"k" = (
/obj/machinery/computer{
	dir = 8;
	name = "Shuttle computer"
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"m" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/arrival)
"n" = (
/obj/structure/closet/wardrobe/white,
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"o" = (
/obj/machinery/door/airlock/shuttle{
	name = "Arrival Shuttle Airlock"
	},
/obj/structure/fans/tiny,
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"p" = (
/obj/machinery/light/small,
/obj/item/kirbyplants{
	icon_state = "plant-10"
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"r" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"u" = (
/obj/machinery/holopad,
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"v" = (
/obj/effect/spawner/structure/window/shuttle,
/obj/structure/grille,
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"x" = (
/obj/structure/closet/wardrobe/mixed,
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"y" = (
/obj/machinery/door/airlock/shuttle{
	name = "Arrival Shuttle Airlock"
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"z" = (
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"A" = (
/obj/machinery/status_display/evac,
/turf/closed/wall/mineral/titanium,
/area/shuttle/arrival)
"B" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"F" = (
/obj/structure/shuttle/engine/heater,
/turf/closed/wall/mineral/titanium,
/area/shuttle/arrival)
"G" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 26
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"I" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/space/basic,
/area/shuttle/arrival)
"J" = (
/obj/machinery/computer{
	dir = 2;
	name = "Shuttle computer"
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"M" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable looking seat that's clearly an upgrade for a Captain.";
	dir = 1;
	name = "Captain's Chair"
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"N" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"Q" = (
/obj/machinery/vending/wallmed{
	name = "Emergency NanoMed";
	use_power = 0
	},
/turf/closed/wall/mineral/titanium,
/area/shuttle/arrival)
"R" = (
/obj/structure/closet/emcloset,
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"T" = (
/obj/structure/table/reinforced,
/obj/item/storage/secure/briefcase{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/storage/toolbox/emergency,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"U" = (
/obj/machinery/status_display/ai,
/turf/closed/wall/mineral/titanium,
/area/shuttle/arrival)
"V" = (
/obj/structure/table/reinforced,
/obj/item/storage/dice,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)
"X" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = -25
	},
/turf/open/floor/oldshuttle,
/area/shuttle/arrival)

(1,1,1) = {"
a
a
a
a
a
m
m
m
m
m
m
a
a
a
a
a
a
m
m
m
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
m
m
m
m
V
g
g
T
m
m
a
a
a
a
m
m
m
m
m
a
a
a
a
a
a
a
a
a
F
i
"}
(3,1,1) = {"
a
v
m
b
Q
X
z
z
z
z
r
m
m
a
m
m
m
m
a
a
m
m
a
a
a
a
a
a
a
m
F
I
"}
(4,1,1) = {"
v
v
j
z
A
z
N
N
N
z
z
x
m
m
m
m
m
a
a
a
m
m
a
a
a
a
a
a
m
F
I
a
"}
(5,1,1) = {"
v
J
M
z
y
z
f
f
f
e
u
z
R
m
m
a
a
a
a
a
a
m
m
a
a
a
a
a
F
I
a
a
"}
(6,1,1) = {"
v
v
k
z
U
z
g
g
g
z
z
n
m
m
a
a
a
a
a
a
a
m
m
a
a
a
a
m
m
a
a
a
"}
(7,1,1) = {"
a
v
m
p
h
G
z
z
z
z
r
m
m
a
a
a
a
a
a
a
a
a
m
m
m
a
m
m
a
a
a
a
"}
(8,1,1) = {"
a
a
m
m
m
m
B
z
z
B
m
m
a
a
a
a
a
a
a
a
a
a
a
m
m
m
m
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
m
m
o
o
m
m
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
