"aN" = (/obj/machinery/atmospherics/pipe/simple/supply/visible,/obj/structure/table/glass,/obj/item/clothing/shoes/magboots{pixel_x = 4; pixel_y = -3; icon = 'modular_splurt/icons/obj/clothing/lewd_clothes/foot/lewd_shoes.dmi'; icon_state = "latexheels"; mob_overlay_icon = 'modular_splurt/icons/mob/clothing/lewd_clothing/feet/lewd_shoes.dmi'; name = "Latex Heels of Space Steppy"; desc = "These latex heels seem to be extra grippy when used on genitalia or metalic objects, try to step with caution."},/obj/machinery/light,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"ci" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 6},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"cr" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 6},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"eb" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 9},/obj/structure/cable{icon_state = "1-8"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{dir = 8},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned/bridge)
"ey" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"eL" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 4},/obj/structure/cable{icon_state = "4-8"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/atmospherics/pipe/manifold/supply/visible{dir = 8},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"fQ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/structure/cable{icon_state = "1-2"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"fX" = (/turf/closed/wall/mineral/titanium{color = "#323232"},/area/shuttle/abandoned/engine)
"gd" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 4},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned/bridge)
"hb" = (/obj/structure/window/shuttle{color = "#cc0000"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"hr" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 4},/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"hv" = (/obj/structure/table/glass,/obj/item/pneumatic_cannon/dildo,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"iy" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"iX" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 4},/obj/machinery/airalarm/all_access{pixel_y = 24},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"jh" = (/obj/machinery/portable_atmospherics/canister/oxygen,/obj/machinery/atmospherics/components/unary/portables_connector/layer1,/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"jD" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/airalarm/all_access{dir = 1; pixel_y = -24},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"ke" = (/obj/structure/table/glass,/obj/item/storage/firstaid/regular{pixel_x = 2; pixel_y = 4},/obj/item/clothing/mask/gas/glass,/obj/item/tank/internals/doubleoxygen,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"kT" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1{dir = 8},/obj/structure/cable{icon_state = "1-2"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"kV" = (/obj/structure/cable{icon_state = "1-2"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"lL" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 5},/obj/item/bedsheet/red{dir = 1},/obj/structure/bed{dir = 1},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"lP" = (/obj/structure/window/shuttle{color = "#cc0000"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"lX" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/structure/shuttle/engine/heater{dir = 8},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"mI" = (/obj/structure/shuttle/engine/propulsion/right{dir = 8},/turf/closed/wall/mineral/titanium,/area/shuttle/abandoned/engine)
"mX" = (/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"nh" = (/obj/machinery/computer/camera_advanced/shuttle_docker/whiteship{dir = 8; x_offset = -13; y_offset = 0},/obj/machinery/light,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/bridge)
"nT" = (/obj/effect/spawner/structure/window/shuttle,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"oa" = (/obj/machinery/light{dir = 4},/obj/machinery/vending/coffee,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"of" = (/turf/closed/wall/mineral/titanium{color = "#cc0000"},/area/shuttle/abandoned/bridge)
"oq" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 4},/obj/structure/cable{icon_state = "4-8"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"oQ" = (/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1,/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 5},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"oR" = (/obj/machinery/power/port_gen/pacman{anchored = 1},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"oV" = (/obj/structure/sign/warning/vacuum/external{pixel_y = 32},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"pE" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 9},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"qg" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden/layer1,/obj/structure/cable{icon_state = "4-8"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"qr" = (/obj/machinery/power/terminal{dir = 4},/obj/structure/cable,/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"qB" = (/obj/machinery/power/smes/engineering{charge = 1e+006},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"qG" = (/obj/structure/window/shuttle{color = "#cc0000"},/obj/machinery/door/poddoor{id = "whiteship_bridge"; color = "#cc0000"},/obj/structure/window/shuttle,/obj/structure/grille{color = "#cc0000"},/obj/machinery/porta_turret/centcom_shuttle/weak{dir = 4},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/bridge)
"rt" = (/obj/machinery/computer/crew{dir = 8},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/light{dir = 1},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"rB" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/item/storage/belt/utility,/obj/structure/table,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"rV" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 4},/obj/machinery/light/small,/turf/closed/wall/mineral/titanium{color = "#BD83AC"},/area/shuttle/abandoned)
"rX" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"tH" = (/obj/machinery/atmospherics/components/unary/vent_pump/on/layer1{dir = 1},/obj/structure/cable{icon_state = "1-2"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"uj" = (/obj/machinery/light{dir = 1},/obj/machinery/vending/snack/random,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"uz" = (/obj/structure/cable{icon_state = "1-2"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/light{dir = 8},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"vo" = (/obj/machinery/vending/barkbox,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"vr" = (/obj/machinery/light{dir = 4},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"wz" = (/obj/structure/chair/comfy/purple{dir = 4},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/recharger{name = "wall-mounted recharger"; pixel_y = 34},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"yz" = (/obj/machinery/door/airlock/external,/obj/structure/fans/tiny,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"yI" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/airalarm/all_access{dir = 1; pixel_y = -24},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"yJ" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"zj" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"zH" = (/obj/machinery/computer/shuttle/white_ship{dir = 8},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/bridge)
"AL" = (/obj/machinery/vending/kink,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"AO" = (/obj/structure/table/glass,/obj/item/dildo/custom,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"AP" = (/obj/structure/cable{icon_state = "4-8"},/obj/machinery/door/airlock/public/glass{color = "#cc0000"; name = "KnotTailus Engine"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/engine)
"AX" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 9},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"AY" = (/obj/machinery/door/airlock/public{name = "KnotTailus 'Nap' Room"; color = "#cc0000"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"Cn" = (/obj/machinery/atmospherics/pipe/simple/supply/visible,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"Cq" = (/obj/structure/window/shuttle{color = "#cc0000"},/obj/machinery/door/poddoor{id = "whiteship_bridge"; color = "#cc0000"},/obj/structure/window/shuttle,/obj/structure/grille{color = "#cc0000"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"Cr" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 4},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"CF" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/light,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"CM" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 4},/obj/structure/cable{icon_state = "4-8"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/item/wrench{pixel_x = 2; pixel_y = 4},/turf/open/floor/plasteel/dark{icon_state = "darkfull_whole_alt"},/area/shuttle/abandoned/engine)
"CW" = (/obj/machinery/atmospherics/pipe/simple/supply/visible,/turf/closed/wall/mineral/titanium{color = "#BD83AC"},/area/shuttle/abandoned/bridge)
"Dm" = (/obj/machinery/door/airlock/external,/obj/structure/fans/tiny,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"Dn" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 9},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned/bridge)
"DN" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 6},/obj/structure/cable{icon_state = "0-2"},/obj/machinery/power/apc{dir = 1; name = "KnotTailus Bridge APC"; pixel_y = 23; req_access = null},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned/bridge)
"EN" = (/turf/template_noop,/area/template_noop)
"FH" = (/obj/structure/table/glass,/obj/item/clothing/suit/space/hardsuit/engine/elite,/obj/machinery/light,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"FP" = (/obj/structure/window/shuttle{color = "#cc0000"},/obj/structure/window/shuttle,/obj/structure/grille{color = "#cc0000"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/bridge)
"FV" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 4},/obj/machinery/door/airlock/public/glass{color = "#cc0000"; name = "KnotTailus Engine"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned/bridge)
"HW" = (/obj/structure/window/shuttle{color = "#cc0000"},/obj/machinery/door/poddoor{id = "whiteship_bridge"; color = "#cc0000"},/obj/structure/window/shuttle,/obj/structure/grille{color = "#cc0000"},/obj/machinery/porta_turret/centcom_shuttle/weak{dir = 4},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"Iq" = (/obj/structure/sign/warning/vacuum/external{pixel_y = -32},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"IQ" = (/obj/structure/cable{icon_state = "1-2"},/turf/closed/wall/mineral/titanium,/area/shuttle/abandoned/engine)
"JI" = (/turf/closed/wall/mineral/titanium/nodiagonal{color = "#cc0000"},/area/shuttle/abandoned/engine)
"KX" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 4},/obj/structure/cable{icon_state = "4-8"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"Lk" = (/obj/structure/window/shuttle,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/bridge)
"LI" = (/obj/structure/window/shuttle{color = "#cc0000"},/obj/machinery/door/poddoor{id = "whiteship_bridge"; color = "#cc0000"},/obj/structure/grille{color = "#cc0000"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"Mh" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/turretid{icon_state = "control_kill"; lethal = 1; locked = 0; req_access = null; pixel_y = 32},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"Pw" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/structure/sign/warning/vacuum/external{pixel_x = -32},/obj/structure/cable{icon_state = "1-2"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"PN" = (/turf/closed/wall/mineral/titanium{color = "#cc0000"},/area/shuttle/abandoned)
"PT" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/closed/wall/mineral/titanium{color = "#cc0000"},/area/shuttle/abandoned)
"Rw" = (/obj/machinery/door/airlock/external,/obj/structure/fans/tiny,/obj/docking_port/mobile{callTime = 250; dheight = 0; dwidth = 11; height = 13; id = "whiteship"; launch_status = 0; movement_force = list("KNOCKDOWN" = 0, "THROW" = 0); name = "KnotTailus"; port_direction = 8; preferred_direction = 4; width = 28},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"RH" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/structure/cable{icon_state = "2-4"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/item/stack/sheet/mineral/plasma/thirty,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"RO" = (/obj/structure/window/shuttle{color = "#cc0000"},/obj/machinery/door/poddoor{id = "whiteship_bridge"; color = "#cc0000"},/obj/structure/window/shuttle,/obj/structure/grille{color = "#cc0000"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/bridge)
"SX" = (/obj/machinery/atmospherics/pipe/simple/supply/visible,/turf/closed/wall/mineral/titanium{color = "#BD83AC"},/area/shuttle/abandoned)
"Te" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 4},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"Tk" = (/obj/structure/shuttle/engine/propulsion/left{dir = 8},/turf/closed/wall/mineral/titanium,/area/shuttle/abandoned/engine)
"Vo" = (/turf/closed/wall/mineral/titanium/nodiagonal{color = "#cc0000"},/area/shuttle/abandoned/bridge)
"VP" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 4},/obj/structure/cable{icon_state = "4-8"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/power/apc{dir = 1; name = "KnotTailus APC"; pixel_y = 23; req_access = null},/obj/structure/cable{icon_state = "0-8"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"VV" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1,/obj/structure/cable{icon_state = "1-2"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/light{dir = 8},/obj/item/crowbar,/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"VZ" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 4},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned/bridge)
"Wh" = (/turf/closed/wall/mineral/titanium,/area/shuttle/abandoned/engine)
"Wt" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 10},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"Xa" = (/obj/structure/chair/comfy/purple{dir = 4},/obj/machinery/button/door{id = "whiteship_bridge"; name = "Bridge Blast Door Control"; pixel_x = 5; pixel_y = -24},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"Xg" = (/obj/structure/table/glass,/obj/item/gun/energy/kinetic_accelerator/crossbow/large{color = "#cc0000"; desc = "A 'Unique' energy crossbow. A two hand recharging wepon, this one has been heavily modified to shoot 'Red Rockets' instead of bolts, but functionally remains the same."; name = "The Red Rocketeer MK.II"; pin = /obj/item/firing_pin; projectile_damage_multiplier = 1.1},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"Yn" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 4},/obj/machinery/power/apc{name = "KnotTailus Engineering APC"; pixel_y = -23; req_access = null},/obj/structure/cable{icon_state = "2-4"},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"},/area/shuttle/abandoned/engine)
"ZI" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden/layer1{dir = 4},/obj/structure/cable{icon_state = "4-8"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned)
"ZM" = (/obj/machinery/atmospherics/pipe/simple/supply/visible{dir = 4},/mob/living/simple_animal/pet/cat/original{name = "Saundra"; desc = "Once a normal girl this former captain of The KnotTailus had an experiment simply known as 'Vaporeonification' performed upon herself to become the ultimate sex icon, to inconclusive results."},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#BD83AC"},/area/shuttle/abandoned)
"ZT" = (/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/obj/structure/window/shuttle{color = "#cc0000"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)
"ZZ" = (/obj/structure/chair/comfy/purple{dir = 4},/obj/effect/decal/cleanable/dirt{desc = "A thin layer of dust coating the floor."; name = "dust"},/turf/open/floor/plasteel/white{icon_state = "plaswhite_whole_alt"; color = "#cc0000"},/area/shuttle/abandoned/bridge)

(1,1,1) = {"
ENWhnTWhENENENENPNlPyzlPPNENENENENENENENENENENENENENENEN
WhWhjhWhWhENSXPNPNmXmXoVPNPNPNENENENENENENENENENENENENEN
TklXRHoRWhPNSXmXPNmXmXmXujALPNPNENENENENENENENENENENENEN
WhWhVVWhWhPNCnmXAYyJyJmXmXmXvoPNofofENENENENENENENENENEN
ENWhfQWhENPNlLCrrVhrWtmXmXmXoaVoVoofofCWofofofLILILIROqG
WhWhPwWhfXJIPTPTPNeyoQZMCrTeWthbDNVZgdDnMhwzrtFPFPROqGEN
DmyIkTYnCMAPVPZIiXZIqgKXKXoqeLFVebiyzjzjzjZZzHFPCqHWENEN
WhWhtHIQfXJIrXyJmXeyeymXmXcrAXZTjDiyCFiyiyXanhLILIENENEN
ENWhkVIQENPNmXmXmXyJyJmXcipEvrVoVoofofofofLkLkLIENENENEN
WhWhuzIQWhPNkemXmXyJyJmXCnmXXgPNofofENENENENENENENENENEN
mIlXqrqBWhPNPNhvFHmXmXmXaNAOPNPNENENENENENENENENENENENEN
WhWhrBWhWhENPNPNPNIqmXmXSXPNPNENENENENENENENENENENENENEN
ENWhnTWhENENENENPNlPRwlPSXENENENENENENENENENENENENENENEN
"}
